name: Send WhatsApp Reminder PRO

on:
  schedule:
    - cron: '0 4 * * *'  # 07:00 Ελλάδας (UTC+3)
  workflow_dispatch:

jobs:
  whatsapp:
    runs-on: ubuntu-latest

    steps:
      - name: Send WhatsApp Reminder via CallMeBot
        run: |
          curl --location --request GET 'https://api.callmebot.com/whatsapp.php?phone=+306932377969&text=Καλημέρα! Η αναφορά σας είναι έτοιμη: https://btsonbtson.github.io/NewsBrief/&apikey=2318162'
