name: Update Daily Report PRO

on:
  schedule:
    - cron: '55 2 * * *' # 05:55 Ελλάδας
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Generate Report
        run: python index.py

      - name: Commit & Push Changes
        run: |
          git config --global user.name 'Btsonbtson-BOT'
          git config --global user.email 'Btsonbtson@users.noreply.github.com'
          git add index.html
          git commit -m "Daily Report Update $(date +'%Y-%m-%d %H:%M')"
          git push
